<!DOCTYPE html>
<html>
  <head>
    <title>Banned</title>
    <link rel="icon" href="/img/favicon.png" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <div class="center">
      <div class="punishment-box">
        <h1>Banned/Blacklisted</h1>
        <h3>Heres Possibly Why -</h3>
        <p class="punishment-txt">
          * You didn't listen to a Admin
          <br />
          * Your IP has been added to a blacklist which disables the option to
          join Typsnd
          <br />
          * You are a bad person
        </p>
        <br />
        <h3>How To Solve -</h3>
        <p class="punishment-txt">
          * Dont be bad and follow the admin rules
          <br />
          * Ask them to be unbanned
        </p>
        <br />
        <img src="img/stick-bug.gif" alt="stick bug" />
      </div>
    </div>
  </body>
</html>
